.edge (@distance: 0) {
	margin: @distance;
	padding: @distance;
}
.appearance (@value: none) {
	-webkit-appearance: @value;
	/*-moz-appearance: none;*/
	-ms-appearance: @value;
	-o-appearance: @value;
	appearance: @value;
}
.font-smoothing (@value: antialiased){
	-webkit-font-smoothing: @value;
	-moz-font-smoothing: @value;
	-ms-font-smoothing: @value;
	-o-font-smoothing: @value;
	font-smoothing: @value;
}
.text-rendering (@value: optimizeLegibility){
	-webkit-text-rendering: @value;
	-moz-text-rendering: @value;
	-ms-text-rendering: @value;
	-o-text-rendering: @value;
	text-rendering: @value;
}

.linear-gradient (@from; @to; @ieFrom; @ieTo; @unsupported) {
	background: @unsupported;
	background: -webkit-gradient(linear, left top, left bottom, from(@from),to(@to));
	background: -webkit-linear-gradient(top, @from, @to);
	background: -moz-linear-gradient(top, @from, @to);
	background: -o-linear-gradient(top, @from, @to);
	background: -ms-linear-gradient(top, @from, @to);
	background: linear-gradient(top, @from, @to);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr=@ieFrom, EndColorStr=@ieTo);
}
.box-sizing (@value: border-box){
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.transition (@property: all; @during: 1s; @timing-function: cubic-bezier(0, 1.0, 0.5, 1.0); @delay: 0) {
	-webkit-transition: @property @during @timing-function @delay;
	-moz-transition: @property @during @timing-function @delay;
	-ms-transition: @property @during @timing-function @delay;
	-o-transition: @property @during @timing-function  @delay;
	transition: @property @during @timing-function @delay;
}


.transform(@value){
	-webkit-transform: @value;
	-moz-transform: @value;
	-ms-transform: @value;
	-o-transform: @value;
	transform: @value;
}
.transform-origin(@value){
	-webkit-transform-origin: @value;
	-moz-transform-origin: @value;
	-ms-transform-origin: @value;
	-o-transform-origin: @value;
	transform-origin: @value;
}
.animation(@value){
	-webkit-animation: @value;
	-moz-animation: @value;
	-ms-animation: @value;
	-o-animation: @value;
	animation: @value;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}