@import 'base.mixin.less';
html,body,h1,h2,h3,h4,h5,h6,p,li,dt,dd,dl,pre,form,fieldset,input,textarea,blockquote,i,b,hr{
	.edge;
}
html{
	overflow-x: hidden;
}
body{
	overflow: hidden;
	background: #40426a;
}
img{
	display: block;
	width: 100%;
	margin-left: auto;
	margin-right: auto;	
	height: auto;
}
section{
	background: #fedd02 url(img/bg.jpg) no-repeat center center;
	background-size: cover;
	position: relative;
	overflow: hidden;
}
.wrap{
	height: 100%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
.content {
	position: relative;
}
.screen {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1000;
	margin-left: 0%;
	width: 100%;
	height: 100%;
	background: url(img/screen.jpg) no-repeat left top;
	background-size: 100% 100%;
}
.screenAnimate {
	.transition(all, 0.3s, ease-out, 0);
}
.screenHide {
	.transition(all, 0.5s, linear, 0);
	
	margin-left: 100%;
	width: 0%;
}

.screenShow {
	.transition(all, 0.5, linear, 0);
	margin-left: 0%;
	width: 100%;
}


@-webkit-keyframes screenright{
	0% {margin-left: 0%; width: 100%;}
	100% {margin-left: 100%; width: 0%;}
}

.next{
	background: url(img/next-btn.png) no-repeat center center;
	background-size: 100%;
	width: 24px;
	height: 24px;
	position: fixed;
	left: 50%;
	bottom: 12px;
	.transform(translate(-50%, 0));
	.animation(bottombtn 1.5s infinite);
}
#page1 {
	background: #fedd02;
}
.page1-top {
	width: 85%;
	margin-top: 15px;
}
.page1-logo {
	opacity: 0;
	width: 80%;
	margin-top: 100px;
	.animation(page1logo 1.5s 1 0.2s);
}
.page1-middle {
	opacity: 0;
	width: 50%;
	margin-top: 100px;
	.animation(page1middle 1.5s 1 0.2s);
}
.page1-bottom {
	opacity: 0;
	position: absolute;
	bottom: 100px;
	left: 0px;
	width:100%;
	.animation(page1bottom 1.5s 1 0.2s);
}



@-webkit-keyframes page1logo{
	0%  {opacity: 0; margin-top: 100px;}
	40% {opacity: 0; margin-top: 80px;}
	100%{opacity: 1; margin-top: 20px;}
}

@-webkit-keyframes page1middle{
	0%  {opacity: 0; margin-top: 100px;}
	40% {opacity: 0; margin-top: 80px;}
	100%{opacity: 1; margin-top: 20px;}
}

@-webkit-keyframes page1bottom{
	0%  {opacity: 0; bottom: 100px;}
	40% {opacity: 0; bottom: 80px;}
	100%{opacity: 1; bottom: 0px;}
}


/* 第二页 */
.page2-top-icon {
	position: relative;
	z-index: 10;
	margin-top: 15px;
	width: 15%;
	opacity: 0;
	margin-left: 85%;
	.animation(page2topicon 1.8s 1 1.5s);
}
.page2-top-up {
	width: 80%;
	margin-left: -87%;
	margin-top: -15px;
	.animation(page2topup 1s 1 0.2s);
}

.page2-top-down {
	width: 80%;
	margin-right: -80%;
	margin-top: -50px;
	.animation(page2topdown 1s 1 0.2s);
}
.page2-bottom-icon {
	position: relative;
	z-index: 10;
	width: 15%;
	opacity: 0;
	margin-left: 5%;
	.animation(page2bottomicon 1s 1 1.5s);
}

.page2-bottom {
	position: absolute;
	left: 50%;
	width: 80%;
	margin-left: -40%;	
	bottom: 50px;
	opacity: 0;
	.animation(page2bottom 1.8s 1 0.5s);
}

@-webkit-keyframes page2topup{
	0%  {margin-left: -87%;}
	100%{margin-left: 7%;}
}

@-webkit-keyframes page2topdown{
	0%  {margin-right: -80%;}
	100%{margin-right: 7%;}
}
@-webkit-keyframes page2bottom {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes page2topicon{

	0% {opacity: 0; margin-top: 5px;}
	33%  {opacity: 1; margin-top: 15px; }
	66% {opacity: 0; margin-top: 5px;}
	100% {opacity: 1; margin-top: 15px;}
}
@-webkit-keyframes page2bottomicon{
	0% {opacity: 0; margin-top: 0px;}
	33%  {opacity: 1; margin-top: -10px; }
	66% {opacity: 0; margin-top: 0px;}
	100% {opacity: 1; margin-top: -10px;}
}
/* 第三页 */
.page3-left {
	position: absolute;
	top: 20px;
	left: 12%;
	width: 30%;
	opacity: 0;
	.animation(page3left 1.5s 1 0.5s);
}

.page3-right {
	position: absolute;
	top: 20px;
	right: 12%;
	width: 30%;
	opacity: 0;
	.animation(page3right 1.5s 1 0.5s);
}
.page3-top-middle {
	position: absolute;
	top: 45%;
	left: 50%;
	width: 30%;
	margin-left: -15%;
	.transform(rotateY(-180deg));
	.animation(page3topmiddle 1.5s 1 0s);
}

.page3-middle {
	position: absolute;
	bottom: 110px;
	left: 50%;
	width: 60%;
	margin-left: -30%;
}
.page3-bottom {
	position: absolute;
	width: 100%;
	bottom: 35px;
}
.page3-bottom img {
	position: absolute;
	bottom: 0px;
	width: 20%;
	.animation(rullleft 1.5s 1 0.5s);
}
.page3-bottom .feeling-1 {
	left: -24%;
	.animation(rollright1 1.5s 1 0.5s);
}
.page3-bottom .feeling-2 {
	left: -48%;
	.animation(rollright2 1.5s 1 0.5s);
}
.page3-bottom .feeling-3 {
	right: -48%;
	.animation(rollleft1 1.5s 1 0.5s);
}
.page3-bottom .feeling-4 {
	right: -24%;
	.animation(rollleft2 1.5s 1 0s);
}

@-webkit-keyframes page3left{
	0%  {.transform(rotate(-90deg)); opacity: 0}
	20%  {.transform(rotate(-90deg)); opacity: 0}
	100%{.transform(rotate(0)); opacity: 1}
}
@-webkit-keyframes page3right{
	0%  {.transform(rotate(90deg)); opacity: 0}
	20%  {.transform(rotate(90deg)); opacity: 0}
	100%{.transform(rotate(0)); opacity: 1}
}

@-webkit-keyframes page3topmiddle{
	0%  {.transform(rotateY(0));}
	25% {.transform(rotateY(180deg));}
	50% {.transform(rotateY(360deg));}
	75% {.transform(rotateY(540deg));}
	100%{.transform(rotateY(720deg));}
}
@-webkit-keyframes rollright1{
	0%  {.transform(rotate(0deg)); left: -24%;}
	100%{.transform(rotate(720deg)); left: 4%;}
}
@-webkit-keyframes rollright2{
	0%  {.transform(rotate(0deg)); left: -48%;}
	100%{.transform(rotate(720deg)); left: 28%;}
}

@-webkit-keyframes rollleft1{
	0%  {.transform(rotate(0deg)); right: -24%;}
	100%{.transform(rotate(720deg)); right: 4%;}
}
@-webkit-keyframes rollleft2{
	0%  {.transform(rotate(0deg)); right: -48%;}
	100%{.transform(rotate(720deg)); right: 28%;}
}


/* 第四页 */
.page4-up-left {
	position: absolute;	
	top: -200px;
	left: 10%;
	width: 50%;
	opacity: 0;
	.animation(sliderdown 1.5s 1 0.5s);
}
.page4-up-right {
	position: absolute;	
	top: 80px;
	left: 70%;
	width: 16%;
	opacity: 0;	
	.animation(fadein 1.5s 1 1.5s);
}

.page4-down-left {
	position: absolute;
	bottom: 100px;
	right: 70%;
	width: 16%;
	opacity: 0;	
	.animation(fadein 1.5s 1 1.5s);
}

.page4-down-right {
	position: absolute;
	bottom: -220px;
	right: 10%;
	width: 50%;
	opacity: 0;
	.animation(sliderup 1.5s 1 0.5s);
}

@-webkit-keyframes sliderdown{
	0%  {opacity: 0; top: -200px;}
	40% {opacity: 0; top: -100px;}
	100%{opacity: 1; top: 55px;}
}

@-webkit-keyframes sliderup{
	0%  {opacity: 0; bottom: -200px;}
	40% {opacity: 0; bottom: -100px;}
	100%{opacity: 1; bottom: 55px;}
}

@-webkit-keyframes fadein{
	0%  {opacity: 0;}
	100%{opacity: 1;}
}

/* 第五页 */
.page5-top {
	margin-top: 40px;
	width: 98%;
}
.page5-bottom {
	margin-top: 100px;
	opacity: 0;
	.transform(scale(0.5,0.5));
	.animation(fideslideup 1.5s 1 0.5s);
}

@-webkit-keyframes fideslideup{
	0%  {opacity: 0; margin-top: 100px; .transform(scale(0.5, 0.5));}
	40% {opacity: 0; margin-top: 80px; .transform(scale(0.6, 0.6));}
	100%{opacity: 1; margin-top: 30px; .transform(scale(1, 1));}
}
/* 第六页 */
.page6-top {
	margin-top: 30px;
	width: 80%;
	.animation(looprotate 1.5s 1 0.5s);
}
.page6-botton, .page6-botton2{
	margin-top: 35px;
	width: 70%;
	.animation(scalebig 1.5s 1 0.5s);
}

@-webkit-keyframes looprotate{
	0%  {.transform(rotate(0deg));}
	20%  {.transform(rotate(9deg));}
	40%  {.transform(rotate(-9deg));}
	60%  {.transform(rotate(9deg));}
	80%  {.transform(rotate(-9deg));}
	80%  {.transform(rotate(0deg));}
}
@-webkit-keyframes scalebig{
	0%  {.transform(scale(1, 1));}
	25% {.transform(scale(1.2, 1.2));}
	50% {.transform(scale(1, 1));}
	75% {.transform(scale(1.2, 1.2));}
	100%{.transform(scale(1, 1));}
}
